@start = selectorOrValue;
selectorOrValue = selector | value;
selector = classNameWithClause (dot property)?;
classNameWithClause = className clause?;
clause = lbracket exprs rbracket;
exprs = expr (op expr)*;
expr = property comparison value;
property = Word;
value = string | number;
op = andOp | orOp;
comparison = invertComparison* comparisonOperator;
comparisonOperator = eqComparison | neComparison | ltComparison | gtComparison | lteComparison | gteComparison | containsComparison;
className = identifier;
invertComparison = '!' | 'not';
eqComparison = '=' | 'eq';
neComparison = '!=' | 'ne';
ltComparison = '<' | 'lt';
gtComparison = '>' | 'gt';
lteComparison = '<=' | 'lte';
gteComparison = '>=' | 'gte';
containsComparison = '=>' | 'contains';
andOp = 'and' | '&&';
orOp = 'or' | '||';
lbracket = '[';
rbracket = ']';
dot = '.';
quote = '\'' | '"';
identifier = Word;